#MATLAB Preferences
#Sun Dec 21 11:52:21 PST 2008
MatlabExitConfirm=Bfalse
LibraryBrowserPosition_top=I48
RLWidthB2_WB_2006b_1_3=I50
RLWidthB2_WB_2006b_1_2=I50
RLWidthB2_WB_2006b_1_1=I130
RLWidthB2_WB_2006b_1_0=I130
FileBrowserFiveColumnOrder=S[0 1 2 3 4]
InspectorWindowBounds=R59 260 250 500
PathBrowserWindowBounds=R50 50 500 400
LayoutMRU9=S
LayoutMRU8=S
SimulinkTipAlertAutoConnectTip=Bfalse
LayoutMRU7=S
EditorMRU9=S
LayoutMRU6=S
RLPrevInitB2_WB_2006b_1=Btrue
EditorMRU8=S
LayoutMRU5=S
EditorMRU7=S
LayoutMRU4=S
EditorMRU6=S
LayoutMRU3=S
EditorMRU5=S
LayoutMRU2=S
TextPrintingPrinterName=S\\\\203.252.180.172\\hp LaserJet 1160
EditorMRU4=SE:\\DMS -LAB NOTES\\probabilty Robotics\\pf\\pf\\initrobot.m
LibraryBrowserPosition_right=I1240
LayoutMRU1=SC:\\Documents and Settings\\Admin\\My Documents\\matlab\\example\\example_grt_rtw\\untitled1.fig
EditorMRU3=SE:\\DMS -LAB NOTES\\probabilty Robotics\\pf\\pf\\sense.m
EditorMRU2=SE:\\DMS -LAB NOTES\\probabilty Robotics\\pf\\pf\\showmap.m
EditorMRU1=SC:\\Program Files\\MATLAB\\R2007b\\toolbox\\stats\\normrnd.m
ReplaceMatchCase=Btrue
LibraryBrowserPosition_left=I696
RLHiddenB2_WB_2006b_1=I16184
CommandWindowClearConfirmation=Btrue
RLOrderB2_WB_2006b_1=S0:1:2:3:
LibraryBrowserPosition_bottom=I828
ReplaceWholeWord=Bfalse
TipOfTheDay_CurrentTip=I16
MatlabErrorLogReportTime=J4694549814652029076
ReplaceWordWrap=Bfalse
EditorNamedBufferOption=I1
RLPrevInitB2_null=Btrue
FileBrowserFiveColumnWidths=S[238 100 75 150 400]
