Generated File. Do not edit.

[HEADER]
Version|0.08|$

[PLUGINS]
C:\Program Files\Windows Media Player\npwmsdrm.dll|$
|$
1208131922000|1|5|$
DRM Store Netscape Plugin|$
Microsoft® DRM|$
1
0|application/x-drm|Network Interface Plugin|nip|$
C:\Program Files\Windows Media Player\npdsplay.dll|$
|$
1208131922000|1|5|$
Npdsplay dll|$
Windows Media Player Plug-in Dynamic Link Library|$
9
0|application/asx|Media Files|*|$
1|video/x-ms-asf-plugin|Media Files|*|$
2|application/x-mplayer2|Media Files|*|$
3|video/x-ms-asf|Media Files|asf,asx,*|$
4|video/x-ms-wm|Media Files|wm,*|$
5|audio/x-ms-wma|Media Files|wma,*|$
6|audio/x-ms-wax|Media Files|wax,*|$
7|video/x-ms-wmv|Media Files|wmv,*|$
8|video/x-ms-wvx|Media Files|wvx,*|$
C:\Program Files\Windows Media Player\npdrmv2.dll|$
|$
1208131976000|1|5|$
DRM Netscape Network Object|$
Microsoft® DRM|$
1
0|application/x-drm-v2|Network Interface Plugin|nip|$
C:\Program Files\Adobe\Reader 9.0\Reader\browser\nppdf32.dll|$
|$
1213253128000|1|5|$
Adobe PDF Plug-In For Firefox and Netscape|$
Adobe Acrobat|$
7
0|application/pdf|Acrobat Portable Document Format|pdf|$
1|application/vnd.adobe.pdfxml|Adobe PDF in XML Format|pdfxml|$
2|application/vnd.adobe.x-mars|Adobe PDF in XML Format|mars|$
3|application/vnd.fdf|Acrobat Forms Data Format|fdf|$
4|application/vnd.adobe.xfdf|XML Version of Acrobat Forms Data Format|xfdf|$
5|application/vnd.adobe.xdp+xml| Acrobat XML Data Package|xdp|$
6|application/vnd.adobe.xfd+xml|Adobe FormFlow99 Data File|xfd|$
C:\Program Files\Real\RealPlayer\Netscape6\nprpjplug.dll|$
|$
1229377084468|1|1|$
6.0.12.69|$
RealPlayer Version Plugin|$
1
0|application/vnd.rn-realplayer-javascript|RealPlayer Version Plugin|rpj|$
C:\Program Files\Real\RealPlayer\Netscape6\nppl3260.dll|$
|$
1229377088390|1|1|$
RealPlayer(tm) LiveConnect-Enabled Plug-In|$
RealPlayer(tm) G2 LiveConnect-Enabled Plug-In (32-bit) |$
1
0|audio/x-pn-realaudio-plugin|RealPlayer(tm) as Plug-in|rpm|$
C:\Program Files\Real\RealPlayer\Netscape6\nprjplug.dll|$
|$
1229377099562|1|1|$
RealJukebox Netscape Plugin|$
RealJukebox NS Plugin|$
1
0|none|RealJukebox NS Plugin File|none|$
C:\Program Files\Common Files\ParallelGraphics\Cortona\npCortona.dll|$
|$
1184722442000|1|5|$
Cortona Mozilla Browser Plug-In (5, 1, 0, 167)|$
Cortona VRML Client|$
2
0|model/vrml|VRML file|WRL,VRML|$
1|x-world/x-vrml|Packed VRML file|WRZ|$
C:\Program Files\Google\Google Updater\2.4.1399.3742\npCIDetect13.dll|$
|$
1226121714390|1|5|$
Google Updater plugin<br><a href="http://pack.google.com/">http://pack.google.com/</a>|$
Google Updater|$
1
0|application/x-vnd.google.cominstctrl.13||rts|$
C:\Program Files\Octaga\Octaga Player\npOctPlr.dll|$
|$
1224545854000|1|5|$
Octaga Plugin for Mozilla|$
Octaga Plugin for Mozilla|$
7
0|model/vrml|VRML 97|wrl,wrz,vrml|$
1|x-world/x-vrml|VRML 97|wrl,wrz,vrml|$
2|model/x3d|X3D Model|x3d,x3dz,x3d.gz,x3dv,x3dvz,x3dv.gz|$
3|model/x3d+xml|X3D Model|x3d,x3dz,x3d.gz|$
4|model/x3d+vrml|X3D Model|x3dv,x3dvz,x3d.gz|$
5|application/octagapro|||$
6|application/octaga|||$
C:\WINDOWS\system32\Macromed\Flash\NPSWF32.dll|$
|$
1223177042000|1|5|$
Shockwave Flash 10.0 r12|$
Shockwave Flash|$
2
0|application/x-shockwave-flash|Adobe Flash movie|swf|$
1|application/futuresplash|FutureSplash movie|spl|$
C:\Documents and Settings\Admin\Application Data\Mozilla\plugins\npgoogletalk.dll|$
|$
1228265772000|1|5|$
Google Talk NPAPI Plugin|$
Google Talk Plugin|$
1
0|application/googletalk|||$
