<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>39.0</x>&#13;
			<y>238.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>38.0</x>&#13;
			<y>166.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>42.0</x>&#13;
			<y>302.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>127.0</x>&#13;
			<y>161.0</y>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>202.0</x>&#13;
			<y>156.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>277.0</x>&#13;
			<y>156.0</y>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>352.0</x>&#13;
			<y>153.0</y>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>440.0</x>&#13;
			<y>153.0</y>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>516.0</x>&#13;
			<y>149.0</y>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>594.0</x>&#13;
			<y>146.0</y>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>680.0</x>&#13;
			<y>144.0</y>&#13;
		</state>&#13;
		<state id="11" name="q11">&#13;
			<x>747.0</x>&#13;
			<y>140.0</y>&#13;
		</state>&#13;
		<state id="12" name="q12">&#13;
			<x>813.0</x>&#13;
			<y>139.0</y>&#13;
		</state>&#13;
		<state id="13" name="q13">&#13;
			<x>888.0</x>&#13;
			<y>135.0</y>&#13;
		</state>&#13;
		<state id="14" name="q14">&#13;
			<x>946.0</x>&#13;
			<y>135.0</y>&#13;
		</state>&#13;
		<state id="15" name="q15">&#13;
			<x>1008.0</x>&#13;
			<y>135.0</y>&#13;
		</state>&#13;
		<state id="16" name="q16">&#13;
			<x>1068.0</x>&#13;
			<y>134.0</y>&#13;
			<label>class A</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="17" name="q17">&#13;
			<x>116.0</x>&#13;
			<y>270.0</y>&#13;
		</state>&#13;
		<state id="18" name="q18">&#13;
			<x>112.0</x>&#13;
			<y>345.0</y>&#13;
		</state>&#13;
		<state id="19" name="q19">&#13;
			<x>180.0</x>&#13;
			<y>272.0</y>&#13;
		</state>&#13;
		<state id="20" name="q20">&#13;
			<x>184.0</x>&#13;
			<y>350.0</y>&#13;
		</state>&#13;
		<state id="21" name="q21">&#13;
			<x>255.0</x>&#13;
			<y>302.0</y>&#13;
		</state>&#13;
		<state id="22" name="q22">&#13;
			<x>328.0</x>&#13;
			<y>298.0</y>&#13;
		</state>&#13;
		<state id="23" name="q23">&#13;
			<x>388.0</x>&#13;
			<y>296.0</y>&#13;
		</state>&#13;
		<state id="24" name="q24">&#13;
			<x>449.0</x>&#13;
			<y>293.0</y>&#13;
		</state>&#13;
		<state id="25" name="q25">&#13;
			<x>536.0</x>&#13;
			<y>291.0</y>&#13;
		</state>&#13;
		<state id="26" name="q26">&#13;
			<x>600.0</x>&#13;
			<y>291.0</y>&#13;
		</state>&#13;
		<state id="27" name="q27">&#13;
			<x>660.0</x>&#13;
			<y>291.0</y>&#13;
		</state>&#13;
		<state id="28" name="q28">&#13;
			<x>722.0</x>&#13;
			<y>288.0</y>&#13;
		</state>&#13;
		<state id="29" name="q29">&#13;
			<x>797.0</x>&#13;
			<y>287.0</y>&#13;
		</state>&#13;
		<state id="30" name="q30">&#13;
			<x>871.0</x>&#13;
			<y>285.0</y>&#13;
		</state>&#13;
		<state id="31" name="q31">&#13;
			<x>941.0</x>&#13;
			<y>282.0</y>&#13;
		</state>&#13;
		<state id="32" name="q32">&#13;
			<x>1009.0</x>&#13;
			<y>282.0</y>&#13;
			<label>class B</label>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>10</to>&#13;
			<read>[0-2]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>12</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>14</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>26</to>&#13;
			<read>[0-2]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>27</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>22</to>&#13;
			<read>[0-2]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>27</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>19</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>24</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>11</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>22</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>[0-1]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>16</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>17</to>&#13;
			<read>[2-8]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>18</to>&#13;
			<read>9</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>25</to>&#13;
			<read>.</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>11</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read>[0-2]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>30</from>&#13;
			<to>31</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>31</from>&#13;
			<to>32</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>27</from>&#13;
			<to>28</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>10</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>9</to>&#13;
			<read>.</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>21</to>&#13;
			<read>.</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>30</from>&#13;
			<to>31</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>26</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>14</to>&#13;
			<read>[0-2]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>21</to>&#13;
			<read>.</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>15</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>15</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>8</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>29</from>&#13;
			<to>30</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>3</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>13</to>&#13;
			<read>.</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>.</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>20</to>&#13;
			<read>[0-1]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>2</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>3</to>&#13;
			<read>[0-2]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>29</from>&#13;
			<to>30</to>&#13;
			<read>[0-2]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>23</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>23</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>28</from>&#13;
			<to>29</to>&#13;
			<read>.</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>